<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="maintenance/favicon.png">
        <title>G1HD Billing Maintenance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- <link rel="stylesheet" type="text/css" href="maintenance/style.css" /> -->
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
                margin:0;
                padding:0;
            }
            html,body {
                margin:0;
                padding:0;
            }
            .cb-slideshow,
            .cb-slideshow:after { 
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 0; 
            }
            .cb-slideshow:after { 
                content: '';
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) repeat top left; 
            }
            .cb-slideshow li span { 
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                color: transparent;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: none;
                opacity: 0;
                z-index: 0;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                -webkit-animation: imageAnimation 36s linear infinite 0s;
                -moz-animation: imageAnimation 36s linear infinite 0s;
                -o-animation: imageAnimation 36s linear infinite 0s;
                -ms-animation: imageAnimation 36s linear infinite 0s;
                animation: imageAnimation 36s linear infinite 0s; 
            }
            .cb-slideshow li div { 
                z-index: 1000;
                position: absolute;
                bottom: 30px;
                left: 0px;
                width: 100%;
                text-align: center;
                opacity: 0;
                color: #fff;
                -webkit-animation: titleAnimation 36s linear infinite 0s;
                -moz-animation: titleAnimation 36s linear infinite 0s;
                -o-animation: titleAnimation 36s linear infinite 0s;
                -ms-animation: titleAnimation 36s linear infinite 0s;
                animation: titleAnimation 36s linear infinite 0s; 
            }
            .cb-slideshow li div h3 { 
                font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
                font-size: 140px;
                padding: 0;
                line-height: 200px; 
            }
            .cb-slideshow li:nth-child(1) span { 
                background-image: url(maintenance/1.jpg) 
            }
            .cb-slideshow li:nth-child(2) span { 
                background-image: url(maintenance/2.jpg);
                -webkit-animation-delay: 6s;
                -moz-animation-delay: 6s;
                -o-animation-delay: 6s;
                -ms-animation-delay: 6s;
                animation-delay: 6s; 
            }
            .cb-slideshow li:nth-child(3) span { 
                background-image: url(maintenance/3.jpg);
                -webkit-animation-delay: 12s;
                -moz-animation-delay: 12s;
                -o-animation-delay: 12s;
                -ms-animation-delay: 12s;
                animation-delay: 12s; 
            }
            .cb-slideshow li:nth-child(4) span { 
                background-image: url(maintenance/4.jpg);
                -webkit-animation-delay: 18s;
                -moz-animation-delay: 18s;
                -o-animation-delay: 18s;
                -ms-animation-delay: 18s;
                animation-delay: 18s; 
            }
            .cb-slideshow li:nth-child(5) span { 
                background-image: url(maintenance/5.jpg);
                -webkit-animation-delay: 24s;
                -moz-animation-delay: 24s;
                -o-animation-delay: 24s;
                -ms-animation-delay: 24s;
                animation-delay: 24s; 
            }
            .cb-slideshow li:nth-child(6) span { 
                background-image: url(maintenance/6.jpg);
                -webkit-animation-delay: 30s;
                -moz-animation-delay: 30s;
                -o-animation-delay: 30s;
                -ms-animation-delay: 30s;
                animation-delay: 30s; 
            }
            .cb-slideshow li:nth-child(7) span { 
            background-image: url(maintenance/7.jpg);
            -webkit-animation-delay: 30s;
            -moz-animation-delay: 30s;
            -o-animation-delay: 30s;
            -ms-animation-delay: 30s;
            animation-delay: 30s; 
            }
            .cb-slideshow li:nth-child(2) div { 
                -webkit-animation-delay: 6s;
                -moz-animation-delay: 6s;
                -o-animation-delay: 6s;
                -ms-animation-delay: 6s;
                animation-delay: 6s; 
            }
            .cb-slideshow li:nth-child(3) div { 
                -webkit-animation-delay: 12s;
                -moz-animation-delay: 12s;
                -o-animation-delay: 12s;
                -ms-animation-delay: 12s;
                animation-delay: 12s; 
            }
            .cb-slideshow li:nth-child(4) div { 
                -webkit-animation-delay: 18s;
                -moz-animation-delay: 18s;
                -o-animation-delay: 18s;
                -ms-animation-delay: 18s;
                animation-delay: 18s; 
            }
            .cb-slideshow li:nth-child(5) div { 
                -webkit-animation-delay: 24s;
                -moz-animation-delay: 24s;
                -o-animation-delay: 24s;
                -ms-animation-delay: 24s;
                animation-delay: 24s; 
            }
            .cb-slideshow li:nth-child(6) div { 
                -webkit-animation-delay: 30s;
                -moz-animation-delay: 30s;
                -o-animation-delay: 30s;
                -ms-animation-delay: 30s;
                animation-delay: 30s; 
            }
            .cb-slideshow li:nth-child(7) div { 
            -webkit-animation-delay: 30s;
            -moz-animation-delay: 30s;
            -o-animation-delay: 30s;
            -ms-animation-delay: 30s;
            animation-delay: 30s; 
            }
            /* Animation for the slideshow images */
            @-webkit-keyframes imageAnimation { 
                0% { opacity: 0;
                -webkit-animation-timing-function: ease-in; }
                8% { opacity: 1;
                    -webkit-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @-moz-keyframes imageAnimation { 
                0% { opacity: 0;
                -moz-animation-timing-function: ease-in; }
                8% { opacity: 1;
                    -moz-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @-o-keyframes imageAnimation { 
                0% { opacity: 0;
                -o-animation-timing-function: ease-in; }
                8% { opacity: 1;
                    -o-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @-ms-keyframes imageAnimation { 
                0% { opacity: 0;
                -ms-animation-timing-function: ease-in; }
                8% { opacity: 1;
                    -ms-animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            @keyframes imageAnimation { 
                0% { opacity: 0;
                animation-timing-function: ease-in; }
                8% { opacity: 1;
                    animation-timing-function: ease-out; }
                17% { opacity: 1 }
                25% { opacity: 0 }
                100% { opacity: 0 }
            }
            /* Show at least something when animations not supported */
            .no-cssanimations .cb-slideshow li span{
                opacity: 1;
            }

            @media screen and (max-width: 1140px) { 
                .cb-slideshow li div h3 { font-size: 140px }
            }
            @media screen and (max-width: 600px) { 
                .cb-slideshow li div h3 { font-size: 80px }
            }
            .main-content {
                position: relative;
                text-align: center;
                display: grid;
                align-items: center;
                justify-items: center;
                height: 100vh;
            }
            .header {
                font-family: Poppins-Bold;
                font-size: 50px;
                line-height: 1.1;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
            }
            .sub-header {
                font-family: Lato-Light;
                font-size: 25px;
                line-height: 1.2;
                color: #fff;
            }

        </style>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
            <li><span>Image 07</span></li>
        </ul>
        <div class="main-content">
            <div>
                <div class='header'>G1HD Billing</div> <br/>
                <div class='sub-header'>Daily Maintenance Window. Please check back soon!!! </div><br/><br/><br/>
                <iframe width="360" height="215" src="https://www.youtube.com/embed/2Hs3n1OD1SA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>